{
    "cSpell.words": [
        "AEIOU",
        "cata",
        "codepen",
        "Communative",
        "contramap",
        "daggy",
        "Endo",
        "Functors",
        "Microservices",
        "monoid",
        "monoids",
        "Nessie",
        "semigroup",
        "Semigroups",
        "swappable",
        "uncurry"
    ]
}